# careerkart-testscript

./: README.md  pom.xml  testng.xml
src/test/java/com/TestNGListenerConcept/: Base.java  CustomListener.java  ScreenshotTest.java  test.java
src/test/java/com/collegeprofile/: Collegeprofile.java
src/test/java/com/homepage/: testhomepage.java
src/test/java/com/loginpopup/: Loginpopup.java
src/test/java/com/samplepaper/: SamplePaperTest.java
src/test/java/com/searchbar/: Searchbar.java
src/test/java/com/searchpage/: Searchpage.java
src/test/java/com/socialmedia/: social_media.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: College Profile Test.html  College Profile Test.xml  Different testing Feature Test.html  Different testing Feature Test.xml  HomePage Test.html  HomePage Test.xml  LogIN PopUpPage Test.html  LogIN PopUpPage Test.xml  Search Page Test.html  Search Page Test.xml  Social Media Test.html  Social Media Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.collegeprofile.Collegeprofile.xml  TEST-com.homepage.testhomepage.xml  TEST-com.loginpopup.Loginpopup.xml  TEST-com.searchpage.Searchpage.xml  TEST-com.socialmedia.social_media.xml
test-output/old/Suite1/: Different testing Feature Test.properties  HomePage Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
